# github2

./: README.md  dependency-reduced-pom.xml  lab.csv  pom.xml  rentals.json  users.csv  users.json  vehicles.json
src/main/java/org/example/: InterfaceImpl.java  JsonFileStorage.java  Main.java
src/main/java/org/example/Repositories/: RentalRepository.java
src/main/java/org/example/Repositories/UserRepositories/: IUserRepository.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/Repositories/VehicleRepository/: IVehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/org/example/Services/: AuthService.java  Authentication.java  UserService.java
src/main/java/org/example/Vehicles/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/org/example/models/: Rental.java  User.java  Vehicle.java
